/**
 * @file      mips.ac
 * @author    Sandro Rigo
 *            Marcus Bartholomeu
 *            Alexandro Baldassin (acasm information)
 *            Jainesh Doshi
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br/
 *
 * @version   1.0
 * @date      Thu, 29 Jun 2006 14:49:08 -0300
 * 
 * @brief     The ArchC MIPS-I functional model.
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 *
 */

AC_ARCH(mips){

  ac_tlm_port DM:512M;
  // Port conected to External IRQ
  ac_tlm_intr_port intp;
  ac_regbank RB:32;
  ac_regbank RBF:32;
  ac_regbank C0_RB:256;
  // Represents the 32 Coprocessor0 registers with sel option from 0 to 7
  ac_reg npc;
  ac_reg hi, lo;
  ac_reg id;
  ac_reg cc;
  ac_wordsize 32;

  ARCH_CTOR(mips) {

    ac_isa("mips_isa.ac");
    set_endian("big");

  };
};

